EdgeDetection/MainWindow.xaml

<Window
    x:Class="EdgeDetection.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EdgeDetection"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Width="980" Height="520">
        <Grid.RowDefinitions>
            <RowDefinition Height="480" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="478" />
            <ColumnDefinition Width="478" />
        </Grid.ColumnDefinitions>

        <Image
            x:Name="sourceImage"
            Width="{Binding Path=Source.PixelWidth}"
            Height="{Binding Path=Source.PixelHeight}"
            Source="test.png"
            Stretch="Fill" />
        <Image
            x:Name="transferedImage"
            Grid.Row="0"
            Grid.Column="1"
            Width="{Binding Path=Source.PixelWidth}"
            Height="{Binding Path=Source.PixelHeight}"
            Stretch="Fill" />
        <Button
            x:Name="transfer"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Height="20"
            HorizontalAlignment="Stretch"
            Click="transfer_Click"
            Content="Click" />
    </Grid>
</Window>
